*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    scroll-behavior:smooth;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size:62.5%;
    scroll-behavior: smooth;
}
:root{
    --redcolor:#dc3545;
    --yellowcolor:#ffd700;
    --accentcolor:#333333;
}
body{
    width:100%;
    height:100%;
    background-color:white;
    color:var(--accentcolor);
}

#header{
    width:100%;
    height:100vh;
    background-image: url(images/background.jpg);
    background-size:cover;
    background-position:center;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}
.logo-name{
    font-size:2.4rem;
    font-family:'Inter',sans-serif;
    font-weight:700;
}
.logo-name-2{
    color:var(--redcolor);
}
nav .fa-solid{
    font-size:25px;
}
nav ul li{
    display:inline-block;
    list-style-type:none;
    margin:10px 20px;
}
nav ul li a{
    color:var(--accentcolor);
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background:var(--redcolor);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s; 
}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top:10%;
    font-size:20px;
}
.header-text p:first-of-type{
    letter-spacing:2px;
    font-weight:400;
    font-size:18px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
    font-weight:600;
}
.header-text .divider{
    width:20%;
    height:4px;
    background-color:var(--redcolor);
    margin:1rem 0 2.5rem 0;
}
.header-text p .red-text{
    color:var(--redcolor);
    font-weight:500;
}
.header-text .introduction{
    margin-bottom:3%;
}
.header-text .call-to-action{
    font-size:18px;
    color:white;
    background-color:var(--redcolor);
    padding:6px 20px;
    border-radius:4px;
    text-decoration: none;
    transition:0.3s;
}
.header-text .call-to-action:hover{
    background-color:var(--yellowcolor);
    color:var(--accentcolor);
}
/*------------------------aboutme----------------------------*/

#about{
     width:97%;
     height:115vh;
     padding:80px 0;
     color:#4a4a4a;
     background-color:#f2f2f2;
     border-radius:25px;
     margin:auto;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
h2{
    font-size:40px;
    font-weight:600;
    text-align:left;
}
.about-col-2 p{
    font-size:18px;
    margin-top:10px;
}
.about-col-2 p .bold-text{
    font-weight: bold;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
    transition:0.3s;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-links:hover{
    transform:translateY(-2px);
}
.tab-contents ul li{
    list-style-type:none;
    margin:10px 0;
    font-size:15px;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:16px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*-----------------------------services------------------------------*/
#services{
    padding:30px 0;
}
h3{
    font-size:40px;
    font-weight:600;
}
h4{
    font-size:20px;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background:#f0f0f0;
    padding:40px;
    font-size:15px;
    font-weight:300;
    border-radius:10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:25px;
    margin-bottom:10px;
}
.services-list div:hover{
    background:var(--redcolor);
    transform:translateY(-5px);
    color:white;
    /*or yellow bkground n black txt*/
}
/*--animations for icons--*/
.services-list div:hover .fa-solid{ animation:bounce 1.2s infinite; }
@keyframes bounce{
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    50% { transform: translateY(-10px); }
}
/*-----------------------------Portfolio------------------------------*/
#portfolio{
    padding:50px 0;
}
h5{
    font-size:40px;
    font-weight:600;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient( rgba(220,53,69,0.5),rgb(175, 6, 6));
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding:0 40px;
    text-align:center;
    font-size:15px;
    font-weight:500;
    color:white;
    transition: height 0.5s;
}
.layer h5{
    font-size:15px;
    font-weight:700;
    margin-bottom:20px; 
}
.layer a{
    margin-top:20px;
    color:var(--redcolor);
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background:#ffd2d2;
    width:50px;
    height:50px;
    border-radius:50%;
    text-align:center;
}
.work:hover img{
    transform:scale(1.03);
}
.work:hover .layer{
    height:100%;
}

/*-----------------------------contAct---------------------------------*/
#contact .container{
    background:#f7f7f7;
    padding-top:60px;
}
h6{
    font-size:40px;
    font-weight:600;
}
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
    font-size:14px;
    color:var(--accentcolor);
}
.contact-left p i{
    color:var(--redcolor);
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:var(--accentcolor);
    display:inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color:var(--yellowcolor);
    transform:translateY(-3px);
}
.btn2{
    display:block;
    margin:20px 0;
    width:fit-content;
    font-size:14px;
    padding:6px 45px;
    background:var(--redcolor);
    border:none;
    border-radius:6px;
    text-decoration: none;
    color:white;
    transition:0.3s;
    cursor:pointer;
}
.btn2:hover{
    background:var(--yellowcolor);
    color:var(--accentcolor);
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    background:#e7e6e6;
    outline:none;
    padding:15px;
    margin:15px 0;
    color:var(--accentcolor);
    font-size:13px;
    border-radius:6px;
}
#msg{
    font-size:15px;
    color:rgb(0, 201, 0);
    display:block;
    margin-top:-10px;
    font-weight: 700;
}
/*---------------------------------------MEDIA QUERIES---------------------------------------------*/

nav .fa-solid{
    display:none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.jpg);
    }
    .header-text{
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fa-solid{
        display:block;
    }
    nav ul{
        display:flex;
        flex-direction: column;
        background:var(--redcolor);
        position:fixed;
        top:0;
        right:-150px;
        width:150px;
        height:100vh;
        padding-top: 50px;
        z-index:2;
        transition:0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul li a{
        color:white;
        font-size:20px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        color:white;
    }
    .header-text h1{
        margin-bottom:25px;
    }
    .header-text .divider{
        margin-bottom:25px;
    }
    .header-text{
        margin-top:60%;
    }
    .header-text .introduction{
        width:70%;
        margin-bottom:10%;
    }
    .sub-title{
        font-size:30px;
    }
    #about{
        height:100%;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2 p{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    .work-list{
        grid-gap:10px;
        margin:0px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
}

